<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-p4-kbK">
                                <rect key="frame" x="20" y="44" width="374" height="354"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-0X-jnR">
                                <rect key="frame" x="20" y="406" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jP0-lF-ZAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5wp-p4-kbK" firstAttribute="trailing" secondItem="Wm9-0X-jnR" secondAttribute="trailing" id="118-oT-D2m"/>
                            <constraint firstItem="5wp-p4-kbK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1UE-mT-6pD"/>
                            <constraint firstItem="5wp-p4-kbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4MK-Qo-XMp"/>
                            <constraint firstItem="5wp-p4-kbK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9yG-HM-dXu"/>
                            <constraint firstItem="Wm9-0X-jnR" firstAttribute="top" secondItem="5wp-p4-kbK" secondAttribute="bottom" constant="8" id="RK9-IC-FDw"/>
                            <constraint firstItem="5wp-p4-kbK" firstAttribute="leading" secondItem="Wm9-0X-jnR" secondAttribute="leading" id="Zl1-Pv-kH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wm9-0X-jnR" secondAttribute="bottom" constant="407" id="ici-Sy-tCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="language" destination="Wm9-0X-jnR" id="2vs-nk-UG2"/>
                        <outlet property="logo" destination="5wp-p4-kbK" id="8g3-Gb-M3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
